; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	andrealombardo/L298N@^2.0.3
	electroniccats/MPU6050@^1.4.3
	rfetick/MPU6050_light@^1.1.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	br3ttb/PID-AutoTune@^1.0.0
